.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
}

.rank {
    margin: 0.5 0;
}

.rank-btn {
    padding: 0.2rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.info .coin-price {
    padding-left: 4em;
}

table {
    margin: 0.5rem 0;
}

td,
th {
    padding: 8px;
    text-align: center;
    border-radius: 6px;
}

th {
    background-color: rgb(70, 69, 69);
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: 0.6rem 0;
    padding-bottom: 0.5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about {
    text-align: center;
}

.about h3 {
    font-size: 30px;
    margin: 1rem 0;
    text-align: center;
}
.about p {
    margin: 0 20px;
    word-spacing: 1.5px;
    line-height: 1.5rem;
    font-size: 18px;
}

span.symbol {
    text-transform: uppercase;
}

@media screen and (max-width: 700px) {
    .coint-container .content {
        max-width: 100%;
        margin: 0.5rem;
        padding: 0 0.5rem;
    }
    .stats {
        grid-template-columns: 1fr;
    }
    td,
    th {
        padding: 3px;
    }
}
